<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bia Bittencourt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/media.css" />

    <style>
    
    header {
        min-height: 48vh;
        background: linear-gradient(rgba(212, 0, 255, 0.2),
                                    rgba(212, 0, 255, 0.2)),
                    url(../perfil/img/bia3.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 5% 0;
    }

    .outra-header, .why-header {
        display: flex;
        min-height: 30vh;
        background: linear-gradient(rgba(140, 0, 255, 0.2),
                                    rgba(140, 0, 255, 0.2)),
                    url(../perfil/img/bia2.jpg);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        justify-content: flex-end;
    }

    .why-header h1 { 
        width: 95%;
    }

    .fotona-sobre {
        width: 100%;
        height: 20vh;
        margin: 2% 0;
        background: url(../perfil/img/header.jpg);
        background-size: cover;
        background-position: center;
    }

    .historia .fotona {
        width: 100%;
        height: 28vh;
        margin: 5% 0;
        background: url(../perfil/img/feiraplana.jpg);
        background-size: cover;
        background-position: center;
    }

    .foto-recomendada {
        width: 100%;
        background: url(../perfil/img/img-mulher.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 40vh;
    }
    
    
    </style>



</head>

<body>
    <nav>
        <div class="navegacao">
            <a class="logo-nav" href="index.html">
                <img src="../img/logo-white.png" alt="Logo M de Mulher">
            </a>
            <div class="nav-lista">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfis.html">Perfis</a></li>
                </ul>
            </div>
            <div class="nav-sanduba">
                <a href="#">
                    <img src="img/menu-nav.png" alt="Menu de navegação">
                </a>
            </div>
        </div>
    </nav>

    <header class="why-header">
        <h1>Bia Bittencourt</h1>
    </header>

    <section class="personalidade">
        <h3>A mulher por trás da maior feira de publicação do Brasil</h3>
        <div>
            <div class="diva">
                <img src="../perfil/img/bia3.jpg" alt="Bia Bittencourt">
                <figcaption>(Foto:Reprodução/FB)</figcaption>
            </div>
            <div>
                <p>A Plana Festival, ou Feira Plana para os mais próximos, é o maior evento internacional de publicações de São Paulo. E é organizada pela artista Bia Bittencourt desde 2013. Na sua sexta edição em 2018 na capital paulista, a feira reuniu mais de 200 artistas, editoras e produtores culturais. O sucesso da Plana foi uma explosão na cena independente gráfica e hoje é comum ver novas feiras similares surgindo todos os meses pelo país.
                </p>
                <p>A Plana é uma inspiração da New York Art Book Fair, que acontece todo ano em Nova York. Graças a Bia, os trabalhos dela e demais editores brasileiros já foram expostos não apenas nesta mesma feira nos Estados Unidos, como na Libros Mutantes em Madrid, Espanha.</p>
            </div>
        </div>

        <div class="frase">
            <p>"Quando você acha alguém que tem potencial, é preciso apoiar, incentivar a produção. Você não pode descobrir alguém e jogar no mundo!"</p>
        </div>
    </section>
    <section class="historia">
        <h3>Sua História</h3>
        <div>
            <p>Bia já trabalhou como produtora na antiga MTV e foi editora de vídeos na TV Folha, do jornal Folha de S.Paulo.</p>
            <p>Anos antes, ainda na graduação em Artes Plásticas pela FAAP, trabalhou em dois grandes museus paulistas: o Museu de Arte Moderna e o MASP.</p>
        </div>
        <div class="fotona">
            <!-- Colocar foto como background em css -->
        </div>
        <div>
            <p>No seu perfil do Medium, ela publicou um texto bem honesto sobre as dificuldades de organizar anulmente a Plana, chamado "Como se faz um projeto sem projeto sem saber como se faz um projeto".</p>
            <p>Em maio de 2018, reabriu a Casa Plana, agora localizada em Pinheiros, que é "uma livraria, café, estação de trabalho, biblioteca e centro de cursos e estudos editoriais, de design gráfico e artísticos" como o próprio site descreve.</p>
        </div>
    </section>

    <section class="autora">
        <div>
            <div class="foto-autora">
                <img src="img/mariana.jpg" alt="autora Cintia">
            </div>
            <div class="dados-autora">
                <p>Autora: Mariana Cunha</p>
                <p>Desenvolvedora front-end</p>
                <a href="http://github.com/mariana-cunha" target="_blank">Link para Github</a>
            </div>
        </div>
    </section>

    <section class="perfis-recomendados">
        <h3>Perfis recomendados</h3>
        <div>
            <div>
                <div class="foto-recomendada">
                    <!-- Colocar foto no css -->
                </div>
                <div class="sobre-perfil-recomendado">
                    <h4>Nome Sobrenome</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aliquid voluptates eius velit officiis
                        qui commodi quidem voluptas ipsa provident?</p>
                    <a href="#" target="_blank">>> Ler Mais</a>
                </div>
            </div>
            <div>
                <div class="foto-recomendada">
                    <!-- Colocar foto no css -->
                </div>
                <div class="sobre-perfil-recomendado">
                    <h4>Nome Sobrenome</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aliquid voluptates eius velit officiis
                        qui commodi quidem voluptas ipsa provident?</p>
                    <a href="#" target="_blank">>> Ler Mais</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfis.html">Perfis</a></li>
                </ul>
            </div>
            <div>
                <img class="footer-imagem" src="img/logo-white.png" alt="logo M de Maravilhosa">
                <p class="mensagemfinal" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam hic quo id harum.</p>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                    <img class="fb" src="img/fb-icone.png" alt="Icone do facebook Reprograma">
                    <p>/br.mdemaravilhosa</p>
                </a>
            </div>
        </div>
        <div class="feito-com-amor">
            <p>Creative Commons 2018 | Feito com amor por Reprograma</p>
        </div>
    </footer>
</body>

</html>