<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nome Sobrenome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto+Slab:700|Roboto:400,400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/media.css" />
    
    <style>
        header {
            min-height: 48vh;
            background: linear-gradient(rgba(212, 0, 255, 0.2),
                                        rgba(212, 0, 255, 0.2)),
                        url(./perfil/img/jessica2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            padding: 5% 0;
        }
        
        .outra-header, .why-header {
            display: flex;
            min-height: 30vh;
            background: linear-gradient(rgba(140, 0, 255, 0.2),
                                        rgba(140, 0, 255, 0.2)),
                        url(./perfil/img/jessica2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            justify-content: flex-end;
        }
        
        .historia .fotona {
            width: 100%;
            height: 28vh;
            margin: 5% 5%;
            background: url(./perfil/img/jessica6.jpg);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>

<body>
    <nav>
        <div class="navegacao">
            <a class="logo-nav" href="../index.html">
                <img src="../img/logo-white.png" alt="Logo M de Mulher">
            </a>
            <div class="nav-lista">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../sobre.html">Sobre</a></li>
                    <li><a href="../perfis.html">Perfis</a></li>
                </ul>
            </div>
            <div class="nav-sanduba">
                <a href="#">
                    <img src="../img/menu-nav.png" alt="Menu de navegação">
                </a>
            </div>
        </div>
    </nav>

    <header class="why-header">
        <h1>Jessica Tauane</h1>
    </header>

    <section class="personalidade">
        <h3>Maaana do céu</h3>
        <div>
            <div class="diva">
                <img src="img/jessica.jpg" alt="Foto da Jessica ">
            </div>
            <div>
                <p>Jessica Tauane nasceu em 10 de abril de 1991, mora em São Paulo e é formada em Comunicação e Multimídia na Pontifícia Universidade Católica de São Paulo (PUC). É uma das youtubers do Canal das Bee, que faz parte da network Dia Estúdio. Ela também comanda o canal Gorda de Boa, que criou para compartilhar seu processo de emagrecimento e falar mais sobre a doença de pele que possui, chamada hidradenite. Jessica viaja o Brasil e o mundo apresentando palestras sobre representatividade de gênero. Seus canais abordam assuntos como: comunidade LGBT, gordofobia, empoderamento e emagrecimento. 

                </p>
                
            </div>
        </div>

        <div class="frase">
            <p>"“Eu nunca me achei feia e não via problema em ser gorda. Quiseram me fazer acreditar no contrário”!"</p>
        </div>
    </section>
    <section class="historia">
        <h3>Sua História</h3>
        <div>
            <p>Feminista, católica, gorda e sapatão. Jessica Tauane, 26 anos, não esconde suas origens e nem tem vergonha de suas escolhas. Não foi por acaso que em pouco tempo se tornou uma das grandes vozes contra o preconceito e pela desmistificação do universo LGBT através do Canal da Bee. Inspirada pelos comentários que atacavam seu peso e pelo vídeo "Corpo Perfeito", que fez com Jout Jout, Jessica criou em 2015 o Gorda de Boa. Ali, fala de sua história pessoal e da relação que ela e outras mulheres têm com seus corpos. Jéssica é maravilhosa e ajuda muitas mulheres a lidarem com o seu corpo e a enfretarem preconceitos.</p>
            
        </div>
        <div class="fotona">
            <!-- Colocar foto como background em css -->
        </div>
        <div>
            <p>Fundadora do Canal das bee, ela nos tras informações e mostra que não estamos sozinhas.  "Não só um canal contra a homofobia. Um canal contra o preconceito, contra a transfobia, a bifobia, a lesbofobia, o machismo. Um canal a favor da diversão, do riso e de viver a vida do jeito que você quiser. E principalmente, sendo quem você é!"</p>
        </div>
    </section>

    <section class="autora">
        <div>
            <div class="foto-autora">
                <img src="img/celly.jpg" alt="autora Celly">
            </div>
            <div class="dados-autora">
                <p>Autora: Celly Ravanne Félix</p>
                <p>UX Designer | Front-end Jr</p>
                <a href="http://github.com/cellyravanne" target="_blank">Link para Github</a>
            </div>
        </div>
    </section>

    <section class="perfis-recomendados">
        <h3>Perfis recomendados</h3>
        <div>
            <div>
                <div class="foto-recomendada">
                    <!-- Colocar foto no css -->
                </div>
                <div class="sobre-perfil-recomendado">
                    <h4>Nome Sobrenome</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aliquid voluptates eius velit officiis
                        qui commodi quidem voluptas ipsa provident?</p>
                    <a href="#" target="_blank">>> Ler Mais</a>
                </div>
            </div>
            <div>
                <div class="foto-recomendada">
                    <!-- Colocar foto no css -->
                </div>
                <div class="sobre-perfil-recomendado">
                    <h4>Nome Sobrenome</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis aliquid voluptates eius velit officiis
                        qui commodi quidem voluptas ipsa provident?</p>
                    <a href="#" target="_blank">>> Ler Mais</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="perfis.html">Perfis</a></li>
                </ul>
            </div>
            <div>
                <img class="footer-imagem" src="img/logo-white.png" alt="logo M de Maravilhosa">
                <p class="mensagemfinal" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam hic quo id harum.</p>
            </div>
            <div class="facebook">
                <a href="https://www.facebook.com/ReprogramaBr/" target="_blank">
                    <img class="fb" src="img/fb-icone.png" alt="Icone do facebook Reprograma">
                    <p>/br.mdemaravilhosa</p>
                </a>
            </div>
        </div>
        <div class="feito-com-amor">
            <p>Creative Commons 2018 | Feito com amor por Reprograma</p>
        </div>
    </footer>
</body>

</html>
